# OceniFilm

./: OceniFilm.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  identiteta-depl.yaml  igralci-depl.yaml  ingress-depl.yaml  ingress-srv.yaml  komentiranje-depl.yaml  loadtest-job.yaml  mssql-depl.yaml  mssql-identiteta-depl.yaml  mssql-igralci-depl.yaml  mssql-komentiranje-depl.yaml  mssql-ocenjevanje-depl.yaml  mssql-seznami-depl.yaml  mssql-videoteka-depl.yaml  ocenifilm-depl.yaml  ocenifilm-np-srv.yaml  ocenjevanje-depl.yaml  pvc-claim-identiteta.yaml  pvc-claim-igralci.yaml  pvc-claim-komentiranje.yaml  pvc-claim-ocenjevanje.yaml  pvc-claim-seznami.yaml  pvc-claim-videoteka.yaml  pvc-claim.yaml  seznami-depl.yaml  tye.yaml  videoteka-depl.yaml
Identiteta.API/: Dockerfile  Identiteta.API.csproj  Program.cs  appsettings.json
Identiteta.API/Controllers/: IdentitetaController.cs  UporabnikController.cs
Identiteta.API/Data/: IdentitetaDbContext.cs  PrepareDb.cs
Identiteta.API/Migrations/: 20220510112337_firstmigration.Designer.cs  20220510112337_firstmigration.cs  IdentitetaDbContextModelSnapshot.cs
Identiteta.API/Models/: Uporabnik.cs  UporabnikPrijava.cs
Identiteta.API/Properties/: launchSettings.json
Identiteta.API/Services/: AuthService.cs  IAuthService.cs
Igralci.API/: Dockerfile  Igralci.API.csproj  Program.cs  appsettings.json
Igralci.API/Controllers/: IgralecController.cs
Igralci.API/Data/: IgralciDbContext.cs  PrepareDb.cs
Igralci.API/Migrations/: 20220510112207_firstmigration.Designer.cs  20220510112207_firstmigration.cs  IgralciDbContextModelSnapshot.cs
Igralci.API/Models/: Igralec.cs  IgraniFilm.cs
Igralci.API/Properties/: launchSettings.json
Komentiranje.API/: Dockerfile  Komentiranje.API.csproj  Program.cs  appsettings.json
Komentiranje.API/Controllers/: KomentiranjeController.cs
Komentiranje.API/Data/: KomentiranjeDbContext.cs  PrepareDb.cs
Komentiranje.API/Migrations/: 20220510101146_firstmigration.Designer.cs  20220510101146_firstmigration.cs  KomentiranjeDbContextModelSnapshot.cs
Komentiranje.API/Models/: Komentar.cs  Komentator.cs  KomentiranFilm.cs
Komentiranje.API/Properties/: launchSettings.json
OcelotApiGw/: Dockerfile.original  OcelotApiGw.csproj  Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
OceniFilm/: App.razor  Dockerfile.original  OceniFilm.csproj  Program.cs  _Imports.razor  appsettings.json
OceniFilm/Data/: WeatherForecast.cs  WeatherForecastService.cs
OceniFilm/Data/Providers/: CustomAuthenticationStateProvider.cs
OceniFilm/Models/: JwtToken.cs  PrijavaUporabnika.cs  RegistracijaUporabnika.cs  Uporabnik.cs
OceniFilm/Models/Igralci/: Igralec.cs  IgraniFilm.cs
OceniFilm/Models/Komentiranje/: Komentar.cs  Komentator.cs  KomentiranFilm.cs
OceniFilm/Models/Ocenjevanje/: Ocena.cs  OcenjenFilm.cs  Ocenjevalec.cs
OceniFilm/Models/Seznami/: Film.cs  SeznamFilmov.cs  Uporabnik.cs
OceniFilm/Models/Videoteka/: Film.cs  IgralecFilma.cs  Reziser.cs  Zanr.cs
OceniFilm/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FilmDetail.razor  FilmDetail.razor.css  Index.razor  Prijava.razor  Registracija.razor  SeznamiFilmov.razor  _Host.cshtml  _Layout.cshtml
OceniFilm/Properties/: launchSettings.json
OceniFilm/Services/: ActorService.cs  AuthService.cs  CommentService.cs  FilmService.cs  IActorService.cs  IAuthService.cs  ICommentService.cs  IFilmService.cs  IPlaylistService.cs  IRatingService.cs  PlaylistService.cs  RatingService.cs
OceniFilm/Shared/: AddPlaylistModal.razor  CommentModal.razor  FilmCard.razor  IgralecModal.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PlaylistModal.razor  RatingModal.razor  TrailerModal.razor
OceniFilm/wwwroot/css/: site.css
Ocenjevanje.API/: Dockerfile  Ocenjevanje.API.csproj  Program.cs  appsettings.json
Ocenjevanje.API/Controllers/: OcenaController.cs
Ocenjevanje.API/Data/: OcenjevanjeDbContext.cs  PrepareDb.cs
Ocenjevanje.API/Migrations/: 20220510100959_firstmigration.Designer.cs  20220510100959_firstmigration.cs  OcenjevanjeDbContextModelSnapshot.cs
Ocenjevanje.API/Models/: Ocena.cs  OcenjenFilm.cs  Ocenjevalec.cs
Ocenjevanje.API/Properties/: launchSettings.json
Seznami.API/: Dockerfile  Program.cs  Seznami.API.csproj  appsettings.json
Seznami.API/Controllers/: SeznamFilmovController.cs
Seznami.API/Data/: PrepareDb.cs  SeznamiFilmovDbContext.cs
Seznami.API/Migrations/: 20220510061819_firstmigration.Designer.cs  20220510061819_firstmigration.cs  SeznamiFilmovDbContextModelSnapshot.cs
Seznami.API/Models/: Film.cs  SeznamFilmov.cs  Uporabnik.cs
Seznami.API/Properties/: launchSettings.json
Videoteka.API/: Dockerfile  Program.cs  Videoteka.API.csproj  appsettings.json
Videoteka.API/Controllers/: VideotekaController.cs
Videoteka.API/Data/: PrepareDb.cs  VideotekaDbContext.cs
Videoteka.API/Migrations/: 20220509143135_firstmigration.Designer.cs  20220509143135_firstmigration.cs  VideotekaDbContextModelSnapshot.cs
Videoteka.API/Models/: Film.cs  IgralecFilma.cs  Reziser.cs  Zanr.cs
Videoteka.API/Properties/: launchSettings.json
