<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2f518947-8e8a-4e46-b09c-0eb4c1c0e40d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\NewFolder\**" />
		<Content Remove="Models\NewFolder\**" />
		<EmbeddedResource Remove="Models\NewFolder\**" />
		<None Remove="Models\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Blazorise" Version="1.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.0.3" />
		<PackageReference Include="Blazorise.Components" Version="1.0.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.3" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.0.3" />
		<PackageReference Include="Blazorise.Video" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
	</ItemGroup>

</Project>